<!DOCTYPE html>
<html>

    <head>
        <title>A Pirate's Radio</title>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
        <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" >
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="/static/vendor/jumbotron-narrow.css" rel="stylesheet">
        <style>
            #name {font-family: 'Pacifico', cursive;
                    color: white; }
            #intro{font-family: 'Raleway', sans-serif;}

            body { background: url('static/welcome_background.jpeg');
                    background-size: cover; 
                    color: rgba(255, 255, 255, 0.67)}
            .jumbotron {
                margin-top: 35%;
                background: rgba(0,0,0,.5); }

            #go {
                background-color: rgba(0,0,0,.5);
                opacity: 0.8;
                border-color: white;
                color: white;
                font-family: 'Raleway', sans-serif;
            }

            /*old color for body: rgba(192,192,192,0.3)*/
        </style>
    </head>

    <body>
        <div class='container'>
            <div class="jumbotron">
                <h1 id='name'>A Pirate's Radio</h1>
                <p id='intro'>inspired soundtracks for inspired journeys</p>
                <p><a id='go' class="btn btn-primary btn-lg-outline" href="/login" role="button">Let's go!</a></p>
            </div>
        </div>
 
    </body>

</html>